apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: twitter-feed-v1
  labels:
    commit: 07e3e94baa67916337d0e6bec5b4a596e55880e3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: twitter-feed
  template:
    metadata:
      labels:
        app: twitter-feed
        commit: 07e3e94baa67916337d0e6bec5b4a596e55880e3
        color: blue
    spec:
      containers:
      - name: twitter-feed
#        image: phx.ocir.io/oscjapac002/demo/twitter-feed:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        image: phx.ocir.io/oscjapac002/demo/twitter-feed:master-07e3e94baa67916337d0e6bec5b4a596e55880e3
        imagePullPolicy: Always
        ports:
        - name: twitter-feed
          containerPort: 8080
          protocol: TCP
        volumeMounts:
            - name: podinfo
              mountPath: /tmp
              readOnly: false
      volumes:
        - name: podinfo
          downwardAPI:
            items:
            - path: "labels"
              fieldRef:
                fieldPath: metadata.labels        
      imagePullSecrets:
        - name: wercker
        
---
apiVersion: v1
kind: Service
metadata:
  name: twitter-feed
  labels:
    app: twitter-feed
spec:
  ports:
  - port: 30000
    targetPort: 8080
  selector:
    app: twitter-feed
    color: blue
  type: ClusterIP
